# android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relearn/app/Screens/: ExtraScreen.kt  HomeScreen.kt  JournalScreen.kt  ProfileScreen.kt  ProgressScreen.kt  SettingsScreen.kt
app/src/main/java/com/relearn/app/core/data/: LocalChallengeRepository.kt  RemoteChallengeRepository.kt
app/src/main/java/com/relearn/app/core/data/firestore/: RemoteChallengeRepository.kt
app/src/main/java/com/relearn/app/core/data/local/: LocalChallengeRepository.kt
app/src/main/java/com/relearn/app/core/di/: RepositoryModule.kt
app/src/main/java/com/relearn/app/core/ui/components/: TopBar.kt
app/src/main/java/com/relearn/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/relearn/app/feature/HOME/UI/: HomeScreen.kt
app/src/main/java/com/relearn/app/feature/HOME/UI/components/: ChallengeCard.kt  ChallengeItem.kt  CheckInCard.kt  ToDoItem.kt  ToDoSection.kt
app/src/main/java/com/relearn/app/feature/HOME/data/: ChallengeSeeder.kt
app/src/main/java/com/relearn/app/feature/HOME/model/: Challenge.kt  ChallengeStatus.kt  DailyCheckIn.kt  DifficultyLevel.kt  MoodType.kt  PersonalTask.kt  UserHabitPreferences.kt
app/src/main/java/com/relearn/app/feature/HOME/repository/: ChallengeRepository.kt  CheckInRepository.kt  PersonalTaskRepository.kt
app/src/main/java/com/relearn/app/feature/HOME/viewmodel/: ChallengeViewModel.kt  CheckInViewModel.kt  ToDoViewModel.kt  UserPreferencesViewModel.kt
app/src/main/java/com/relearn/app/feature/Journal/: JournalScreen.kt
app/src/main/java/com/relearn/app/feature/Progress/: ProgressScreen.kt
app/src/main/java/com/relearn/app/feature/Settings/: SettingsScreen.kt
app/src/main/java/com/relearn/app/feature/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/relearn/app/feature/auth/ui/: HabitsSelectionScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/relearn/app/feature/challenges/: Challenge.kt  ChallengeUiState.kt  ChallengeViewModel.kt  DefaultChallengeRepository.kt  IChallengeRepository.kt
app/src/main/java/com/relearn/app/feature/challenges/domain/model/: Challenge.kt  ChallengeUiState.kt
app/src/main/java/com/relearn/app/feature/challenges/domain/repository/: DefaultChallengeRepository.kt  IChallengeRepository.kt
app/src/main/java/com/relearn/app/feature/challenges/ui/: AddChallengeScreen.kt  ChallengeItem.kt  ChallengeListScreen.kt
app/src/main/java/com/relearn/app/feature/challenges/ui/components/: ChallengeCard.kt
app/src/main/java/com/relearn/app/feature/challenges/viewmodel/: ChallengeViewModel.kt
app/src/main/java/com/relearn/app/feature/home/ui/: HomeScreen.kt
app/src/main/java/com/relearn/app/feature/http/: API.kt  ApiViewModel.kt  Post.kt  PostListScreen.kt  RetrofitInstance.kt  User.kt
app/src/main/java/com/relearn/app/feature/journal/: JournalEntry.kt  JournalInterface.kt  JournalModule.kt  JournalRepository.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/relearn/app/feature/main/: MainScreen.kt
app/src/main/java/com/relearn/app/feature/offline/data/: HabitAdapter.kt  HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  HabitRepository.kt  HabitViewModel.kt  OfflineHabitsFragment.kt  OfflineHabitsScreen.kt
app/src/main/java/com/relearn/app/navigation/: AppNav.kt  AppNavGraph.kt  AuthNavGraph.kt  BottomBar.kt
app/src/main/java/com/relearn/app/navigation/MainNav/: BottomBarUI.kt  MainNav.kt  MainNavGraph.kt  NavRoutes.kt  TopBarUI.kt
app/src/main/java/com/relearn/app/navigation/mainnav/: BottomBarUI.kt  MainNavGraph.kt  NavRoutes.kt  TopBarUI.kt
app/src/main/java/com/relearn/app/presentation/: LegacyActivity.kt  MainActivity.kt  ReLearnApplication.kt
app/src/main/res/layout/: fragment_offline_habits.xml  habit_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
